<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="澄清问题 爱因斯坦说过：“如果给我一个小时解答一道决定我生死的问题，我会花55分钟来弄清楚这道题到底在说什么。一旦清楚了它到底在问什么，剩下的5分钟足够解答这个问题”  花时间澄清真正的问题，以及知道哪些问题应该被解决是非常重要的。 找到真正的问题工程师或者程序员的工作，是结果导向型工作，相对过程导向型工作，需要的是功劳，而不是苦恼。如果想要产出更多的价值，除了花时间以外，还有两种方法，一种是做更">
<meta property="og:type" content="article">
<meta property="og:title" content="正确定义问题">
<meta property="og:url" content="https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/index.html">
<meta property="og:site_name" content="XuJF&#39;s Blog">
<meta property="og:description" content="澄清问题 爱因斯坦说过：“如果给我一个小时解答一道决定我生死的问题，我会花55分钟来弄清楚这道题到底在说什么。一旦清楚了它到底在问什么，剩下的5分钟足够解答这个问题”  花时间澄清真正的问题，以及知道哪些问题应该被解决是非常重要的。 找到真正的问题工程师或者程序员的工作，是结果导向型工作，相对过程导向型工作，需要的是功劳，而不是苦恼。如果想要产出更多的价值，除了花时间以外，还有两种方法，一种是做更">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-22T05:30:15.000Z">
<meta property="article:modified_time" content="2023-05-04T10:55:24.937Z">
<meta property="article:author" content="Xujianfei">
<meta property="article:tag" content="思维">
<meta property="article:tag" content="问题">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>正确定义问题</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="XuJF&#39;s Blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/18/changes-20200418/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/03/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&text=正确定义问题"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&title=正确定义问题"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&is_video=false&description=正确定义问题"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=正确定义问题&body=Check out this article: https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&title=正确定义问题"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&title=正确定义问题"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&title=正确定义问题"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&title=正确定义问题"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&name=正确定义问题&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&t=正确定义问题"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BE%84%E6%B8%85%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">澄清问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E5%88%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">找到真正的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8D%87%E9%AB%98%E4%BB%B7%E5%80%BC%E9%97%AE%E9%A2%98%E7%9A%84%E5%8D%A0%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">提升高价值问题的占比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%89%BE%E5%88%B0%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">如何快速找到有价值的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">来源</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        正确定义问题
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xujianfei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-22T05:30:15.000Z" itemprop="datePublished">2020-03-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a>, <a class="tag-link-link" href="/tags/%E9%97%AE%E9%A2%98/" rel="tag">问题</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="澄清问题"><a href="#澄清问题" class="headerlink" title="澄清问题"></a>澄清问题</h2><blockquote>
<p>爱因斯坦说过：“如果给我一个小时解答一道决定我生死的问题，我会花55分钟来弄清楚这道题到底在说什么。一旦清楚了它到底在问什么，剩下的5分钟足够解答这个问题”</p>
</blockquote>
<p>花时间澄清真正的问题，以及知道哪些问题应该被解决是非常重要的。</p>
<h3 id="找到真正的问题"><a href="#找到真正的问题" class="headerlink" title="找到真正的问题"></a>找到真正的问题</h3><p>工程师或者程序员的工作，是结果导向型工作，相对过程导向型工作，需要的是功劳，而不是苦恼。如果想要产出更多的价值，除了花时间以外，还有两种方法，一种是做更高价值的事，另一种则是把事情做的更快。</p>
<p>找到高价值的事，就是找到真正需要解决的问题，要注意以下两点:</p>
<ol>
<li>不是所有的问题都是真正的问题；</li>
<li>不是所有真正的问题都值得被解决。</li>
</ol>
<p><strong>不是所有问题都是真正的问题</strong><br>表象问题与真正的问题之间有很大的距离，造成这种情况的原因是三种偏差。</p>
<ul>
<li>理解偏差，常出现在别人需要你解决问题时，通过提问澄清</li>
<li>隐藏偏差，常出现在与他人产生冲突的时候，这种情况下，不要急于解决表面问题，而是去挖掘别人内心的真正需求。理解表层需求、利益出发点和真正需求之间的关系。</li>
<li>成因偏差，常出现在解决商业性问题的时候，需要搞清楚成因，解决根本问题。</li>
</ul>
<p><strong>不是所有真正的问题都值得被解决</strong><br>这个世界上大部分的问题都无法解决。我们可以通过解决度和关键度来区分不同的问题。</p>
<ul>
<li>关键度：当下解决的这个问题有多重要</li>
<li>解决度：当下这个问题可解决的程度如何</li>
</ul>
<p>根据关键度和解决的可以把问题分为4类：</p>
<ol>
<li>解决度高、关键度低-小插曲:很容易对付，如果花时间少，就迅速解决，如果花时间多，授权别人去做</li>
<li>解决度低、关键度低-困难游戏：设定时限，时限内可以解决就做，时限内肯定无法解决的，就不要开始，趁早放弃</li>
<li>解决度低、关键度高-无底洞：这是很多人容易陷入的无底洞，对于这类问题，倒不如调用情绪脑，听从内心的直觉，而不是陷入理性分析中无法自拔</li>
<li>解决度高、关键度高-高价值陷阱：这类问题是我们需要花时间的地方，花时间解决可以产出结果、价值又高的事情。但是要注意不要漫无目的的反复思量，而不行动，所以要思考，而不是困扰。</li>
</ol>
<h2 id="提升高价值问题的占比"><a href="#提升高价值问题的占比" class="headerlink" title="提升高价值问题的占比"></a>提升高价值问题的占比</h2><p>并不是一上来就可以有机会把所有时间拿去解决高价值的问题，这很正常。但随着职业的发展，工作经验的增长，一定要不断反思问题，从而找到真正高价值的问题，最后将自己更大比例的时间分配在解决高价值问题上面。</p>
<h2 id="如何快速找到有价值的问题"><a href="#如何快速找到有价值的问题" class="headerlink" title="如何快速找到有价值的问题"></a>如何快速找到有价值的问题</h2><p>找到高价值问题方法-问题清单</p>
<ol>
<li>澄清需求，我是否清楚该问题/任务的背景、目的、关键利益方、可用资源和时间要求？</li>
<li>挖掘诉求，对方为什么会提出这样的问题/挑战？他的真正诉求是什么？这个诉求还可以通过什么方式实现？我可以怎么帮助他实现？</li>
<li>找准问题，这个问题解决了，事情就会都顺利了？我解决的是知识表象问题、还是真正成因？</li>
<li>确定关键，这个问题是否必须被解决？是否有其他更加重要的问题需要我去花时间？</li>
<li>确定可行，这个问题是否可以被解决？我解决这个问题大概需要多久？这个时间是否可以接受？</li>
<li>正确思考，这个问题我思量多久了？有没有进展？继续如此，是否有可能找到答案？</li>
</ol>
<p>不是所有问题都是真正的问题，不是所有真正的问题都值得被解决。</p>
<h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><p>以上内容来源于《请停止无效努力》一书。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BE%84%E6%B8%85%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">澄清问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E5%88%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">找到真正的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8D%87%E9%AB%98%E4%BB%B7%E5%80%BC%E9%97%AE%E9%A2%98%E7%9A%84%E5%8D%A0%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">提升高价值问题的占比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%89%BE%E5%88%B0%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">如何快速找到有价值的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">来源</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&text=正确定义问题"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&title=正确定义问题"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&is_video=false&description=正确定义问题"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=正确定义问题&body=Check out this article: https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&title=正确定义问题"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&title=正确定义问题"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&title=正确定义问题"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&title=正确定义问题"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&name=正确定义问题&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xujianfei9527.github.io/2020/03/22/define-problems-correctly/&t=正确定义问题"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    Xujianfei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9e3af248ffc71162616ff0fcd5fb275e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'xujf';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
